{
    "name": "youhey/stringformatter",
    "description": "C# style string formatting (without optional format string)",
    "license": "MIT",
    "version": "0.1.0",
    "authors": [
        {
            "name": "IKEDA Youhei",
            "email": "youhey.ikeda@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "6.0.*",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "Youhey\\StringFormatter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Youhey\\StringFormatter\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "@phpunit",
            "@phpcs"
        ],
        "phpunit": "php vendor/bin/phpunit",
        "phpcs": "php vendor/bin/phpcs"
    }
}
